@media only screen and (max-width: 820px) {
  .login-container {
    grid-template-columns: 1fr !important;
    .image-container {
      grid-row: 1/2 !important;
      place-items: center center !important;
      img {
        width: 90% !important;
      }
    }
  }
}
@import "register";
.login-container {
  padding: 100px 0 200px 0;
  form {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  input {
    margin-top: 10px;
    height: 50px !important;
  }
  input[type="submit"] {
    height: 30px !important;
    margin-bottom: 0px !important;
  }

  .login {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 5fr 3fr;

    .reminder {
      display: flex;
      flex-wrap: wrap;
      align-items: center !important;
      input {
        margin: 0;
        padding: 0;
        margin-right: 10px;
        display: grid;
        place-items: center center;
      }
    }
  }
  .tologin-container {
    font-family: $links-font;
    grid-column: 1/-1;

    .toregister {
      text-decoration: none;
      color: $primary-color;
      padding-left: 10px;
    }
  }
  .separation {
    margin: 20px 0 0px;
    grid-column: 1/-1;
    height: 0px;
    border-top: solid 1px $secondary-color;
    box-shadow: 0 0 2px $secondary-color;
  }
  .toreset-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/-1;
    /* place-items: center center; */
    /* align-content: stretch; */
    .toreset {
      font-family: $links-font;
      font-size: small;
      text-decoration: none;
      color: $primary-color;
      width: 100%;

      text-align: center;
    }
  }
  .reset-img {
    padding-left: 30px;
  }
}
@import "register";
