@import "buttons";
@import "config";

@media only screen and (max-width: 820px) {
  .form-container {
    grid-template-columns: 1fr !important;

    .image-container {
      grid-row: 1/2 !important;
      place-items: center center !important;
      img {
        width: 90% !important;
      }
    }
  }
}
.register-container {
  @include container();
  padding: 100px 0 200px;
  .form-container {
    display: grid;
    grid-template-columns: minmax(300px, 4fr) 3fr;
    @include submaincontainer;

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      padding: 100px 0px;
      margin: 0 20px 0 80px;
      /* place-content: center center; */
      /* max-width: 500px; */
      justify-content: stretch;
      h2 {
        grid-column: 1/-1;
        font-family: $paragraph-font;
        font-weight: 700;
      }
      input,
      input:active {
        @extend .button-type2;
        z-index: 1;
        grid-column: 1/-1;
        padding: 10px;
        height: 40px;
        color: $secondary-color;
        border-radius: 5px;
        &:hover {
          border-width: 1px;
          padding: 10px;

          border-left-width: 4px;
          padding: 7px;
          box-shadow: 0 0 10px rgba($color: $secondary-color, $alpha: 0.5);
        }
      }
      input[type="submit"] {
        grid-column: 2/3;
        @extend .button-type1;
        text-transform: capitalize;
        font-size: small;
        font-weight: 400;
        padding: 5px 0px;
      }
      .tologin {
        grid-column: 1/2;
        display: grid;
        place-items: center center;
        font-family: $links-font;
        font-size: small;
        text-decoration: none;
        color: $primary-color;
      }
    }
    .image-container {
      margin: 50px 10px;
      width: 100%;
      /* align-self: flex-start;
      place-items: center center; */
      z-index: 2;
      img {
        width: 120%;
      }
    }
  }
}
