@import "config";
@import "buttons";
.btn1 {
  @extend .button-type1;
  padding: 10px 30px;
  transition: all 0.2s;

  &:hover {
    padding: 10px 30px;
  }
  &:active {
    background-color: $primary-color !important;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: space-around;
  /* place-items: center center; */
  margin: 30px auto;
  justify-content: space-between;
  width: 90%;
  .logo {
    display: grid;
    place-items: center center;
    margin-right: 20px;
  }
}

.search {
  display: grid;
  grid-template-columns: 8fr 2fr;
  place-content: center center;
  width: 430px;

  input {
    border: none;
    border-bottom: solid 1px $secondary-color;
    padding: 10px;
    height: 30px;
    margin-left: 20px;
    font-size: medium;
    width: 90%;
  }
  label:hover {
    cursor: pointer;
  }
}
.navigation_menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  .nav-item {
    text-decoration: none;
    color: $secondary-color-darker;
    padding: 2px 0;
    font-family: $links-font;
    font-weight: 400;
    margin-right: 30px;
    text-transform: capitalize;
    font-size: large;
    &:hover {
      border-bottom: solid 2px $secondary-color-darker;
      font-weight: 700;
    }
    img {
      border-radius: 30px;
      padding: 0;
      margin: 0;
    }
  }
  .profile-nav {
    transition: all 0.6s;
    &:hover {
      border: none;
      transform: scale(1.2);
    }
  }
  .props {
    display: none;
  }
  .prop-list {
    display: grid;
    border: solid 2px $primary-color;
    position: absolute;
    top: 98px;
    right: 80px;
    z-index: 1;
    padding: 10px;

    background-color: rgba($color: $primary-color, $alpha: 0.8);
    div {
      height: 0;
      border: none;
      border-top: solid 1px white;
      box-shadow: 1px 1px 1px $secondary-color;
    }
    .prop-list-item {
      text-decoration: none;
      font-family: $links-font;
      text-align: left;
      padding: 10px;
      padding-right: 50px;
      text-transform: capitalize;
      color: $secondary-color-darker;
      transition: all 0.6s;
      &:hover {
        transform: scale(1.1);
        cursor: pointer;
        color: white;
      }
    }
  }

  #trigger {
    display: none;
  }
}

.btn2 {
  @extend .button-type2;
  display: none;
}
@media only screen and (max-width: 1090px) {
  .navigation_menu {
    display: none;
    transition: all 0.5s;
  }
  #trigger {
    display: inline;
    margin-right: 30px;
  }
  div {
    .props {
      z-index: 5 !important;
      display: grid;
      border: solid 2px $primary-color;
      position: absolute;
      top: 98px;
      right: 80px;

      padding: 10px;

      background-color: rgba($color: $primary-color, $alpha: 0.8);
      .toggeled {
        display: grid;
        grid-template-columns: 1fr;
        .nav-item {
          text-decoration: none;
          font-family: $links-font;
          text-align: left;
          padding: 10px;
          padding-right: 50px;
          text-transform: capitalize;
          color: $secondary-color-darker;
          transition: all 0.6s;
          &:hover {
            transform: scale(1.1);
            border: none;
          }
        }
        .btn1 {
          margin: 0px !important;
          /* padding-right: 50px !important; */
          width: 100% !important;
        }
      }
    }
  }
}
