@import "config";
@import "buttons";
.btn1 {
  @extend .button-type1;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-content: space-around;
  /* place-items: center center; */
  margin: 30px auto;
  justify-content: space-between;
  width: 90%;
}

.search {
  display: grid;
  grid-template-columns: 8fr 2fr;
  align-items: end;
  width: 350px;

  input {
    border: none;
    border-bottom: solid 1px $secondary-color;
    padding: 10px;
    height: 30px;
    margin-left: 20px;
    font-size: medium;
  }
  label:hover {
    cursor: pointer;
  }
}
.navigation_menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  justify-items: center;
  .nav-item {
    text-decoration: none;
    color: $secondary-color-darker;
    padding: 2px 0;
    font-family: $links-font;
    font-weight: 400;
    margin-right: 30px;
    text-transform: capitalize;
    font-size: large;
    &:hover {
      border-bottom: solid 2px $secondary-color-darker;
      font-weight: 700;
    }
    img {
      border-radius: 30px;
      padding: 0;
      margin: 0;
    }
  }
  .profile-nav {
    transition: all 0.6s;
    &:hover {
      border: none;
      transform: scale(1.2);
    }
  }
  .props {
    display: none;
  }
  .prop-list {
    display: grid;
    border: solid 2px $primary-color;
    position: absolute;
    top: 70px;
    right: 70px;
    z-index: 1;
    padding: 10px;

    background-color: rgba($color: $info-color, $alpha: 0.1);
    div {
      height: 0;
      border: none;
      border-top: solid 1px $secondary-color;
    }
    .prop-list-item {
      text-decoration: none;
      font-family: $links-font;
      text-align: center;
      padding: 10px;
      text-transform: capitalize;
      color: $secondary-color-darker;
      transition: all 0.6s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }

  #trigger {
    display: none;
  }
}
.btn2 {
  @extend .button-type2;
}
