@import "../../../style/config";

.main-profile-container {
  @include container();
  .shape2 {
    z-index: -1 !important;
  }
  .profile-container {
    display: grid;
    margin: 100px 0;
    width: 80vw;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    .addingpost {
      display: grid;
      grid-column: 1/-1;
      justify-content: flex-end;

      text-transform: capitalize;

      font-weight: 400;
      font-size: 18px;

      .btn2 {
        display: block !important;
        color: $primary-color;
        font-size: large;
        width: 200px;
      }
    }
    .my-infos {
      display: grid;
      .header {
        display: grid;
        grid-template-columns: 100px 1fr;
        align-items: center;
        img {
          z-index: 1 !important;
          height: 100px;
          width: 100px;
          border-radius: 100px;
          box-shadow: 0 0 10px $secondary-color;
        }
        h1 {
          padding-left: 20px;
          font-family: $headers-font;
          text-transform: capitalize;
        }
      }
      .body {
        font-family: $headers-font;
        text-transform: capitalize;
        margin-left: 50px;
        border-left: solid 1px $primary-color;
        padding-left: 20px;
        h2 {
          margin: 0;
          padding: o;
        }
        ul {
          padding: 0;
          margin: 0;
          li {
            list-style-type: none;
            color: $secondary-color;
            font-family: $links-font;
            margin-top: 10px;
          }
          .ordinary-link {
            display: none;
          }
        }
      }
      button {
        margin-top: 30px;
        width: 80%;
        padding: 10px;
        text-transform: capitalize;
        font-weight: 400;
        font-size: 20px;
      }
    }
    .posts-area {
      background-color: white;
      box-shadow: 0 0 20px rgba($color: $secondary-color, $alpha: 0.8);
      .header {
        height: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        justify-content: start;
        padding: 0 25%;
        border-bottom: solid 2px $secondary-color;

        button {
          height: 50px;
          border: none;
          background-color: white;
          font-family: $links-font;
          color: $secondary-color;
          font-size: 25px;
          font-weight: 700;
          padding: 0 20px;
          border-bottom: solid 2px $secondary-color;

          &:hover {
            border-bottom: solid 2px $primary-color;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 1000px) {
  .profile-container {
    grid-template-columns: 2fr 1fr !important;
    .addingpost {
      grid-column: 2/3 !important;
      grid-row: 1/2;
      align-items: flex-start;
      justify-content: stretch !important;
      button {
        width: 100% !important;
      }
    }
    .my-infos {
      grid-column: 1/2;
      grid-row: 1/2;
      grid-template-columns: 150px 1fr;
      .body {
        border-left: none !important;
        margin-left: 0px !important;
        ul {
          .ordinary-link {
            display: inline !important;
            text-decoration: none;
            color: $primary-color;
            font-weight: bolder;
            font-size: larger;
          }
        }
      }

      .header {
        h1 {
          display: none;
        }
        img {
          height: 130px !important;
          width: 130px !important;
        }
      }

      #link {
        display: none;
      }
    }
    .posts-area {
      grid-column: 1/-1 !important;
    }
  }
}
